API_KEY=dc73ed5e0c460026139c2a0c0c671ebd1957b44d93abb874af0b51d060b85c69
S3_ACCESS_KEY=s3LPcWpcWyvHYXBs
S3_ENDPOINT_URL=https://minio.abhishek-gupta.tech
S3_SECRET_KEY=xXgRuiM2mdZD2DNvNKqKwVad6mXcN9wB